FEED_BURNER_URL =http://feedburner.google.com/fb/a/myfeeds
GOOGLE_ID =dimuthu.upeksha3
GOOGLE_PASSWORD =Upek@1234
API_KEY =AIzaSyAKoNUtkiL1Xd_XQryUnqNgDEPhUEgQnRo
AGGREGATOR_URL=http://www.hathmaluwa.org/index/index/page/