MYSQL_DB_DRIVER =com.mysql.jdbc.Driver
MYSQL_DB_CONNECTION =jdbc:mysql://localhost:3306/crawler_data
MYSQL_DB_USER =root
MYSQL_DB_PASSWORD=
XML_SAVE_LOCATION=/home/chamila/semester7/fyp/folders/data/
ZIP_SAVE_LOCATION=/home/chamila/semester7/fyp/subtitles/
BAISCOPE_LIST_PAGE=http://www.baiscopelk.com/category/%E0%B7%83%E0%B7%92%E0%B6%82%E0%B7%84%E0%B6%BD-%E0%B6%8B%E0%B6%B4%E0%B7%83%E0%B7%92%E0%B6%BB%E0%B7%90%E0%B7%83/page/
